services:
- docker
jobs:
  include:
  - stage: build&test
    script:
    - docker build -t tr-05-spycloud-employee-ato-prevention .
    - docker run -d -p 9090:9090 --name tr-05-spycloud-employee-ato-prevention tr-05-spycloud-employee-ato-prevention
    - while true; do if docker logs tr-05-spycloud-employee-ato-prevention | grep "entered RUNNING state"; then
      break; else sleep 1; fi done
    - curl -X POST -sSLi http://localhost:9090 | grep '200 OK'
